{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Clock",
    "short_name": "Clock",
    "start_url": "https://benceturi.github.io/Digitalclock/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "landscape",
    "icons": [
        {
            "src": "icons-800x800.png",
            "type": "image/png",
            "sizes": "800x800"
        },
        {
            "src": "/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icons/icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/icons/icon-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/icons/icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        }
    ]
}